/* Generated by Glyphter (http://www.glyphter.com) on  Thu Feb 11 2021*/
@font-face {
    font-family: 'Glyphter';
    src: url('../fonts/Glyphter.eot');
    src: url('../fonts/Glyphter.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Glyphter.woff') format('woff'),
         url('../fonts/Glyphter.ttf') format('truetype'),
         url('../fonts/Glyphter.svg#Glyphter') format('svg');
    font-weight: normal;
    font-style: normal;
}
[class*='icon-']:before{
	display: inline-block;
   font-family: 'Glyphter';
   font-style: normal;
   font-weight: normal;
   line-height: 1;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale
}
.icon-03-twitter:before{content:'\0041';}
.icon-06-facebook:before{content:'\0042';}
.icon-15-tumblr:before{content:'\0043';}
.icon-40-google-plus:before{content:'\0044';}
.icon-20-rss:before{content:'\0045';}